{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.65"
  },
  "dependencies": {
    "element-plus": "^2.3.3",
    "unplugin-element-plus": "^0.7.1"
  }
}
